@media screen and (max-width: 680px) {
  .container {
    height: auto;
    display: flex;
    padding: 25% 8%;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  h1 {
    text-align: center;
    font-size: 20px;
  }

  .stats {
    display: flex;
    flex-direction: column;
  }

  .stat-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.6rem;
  }

  img {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    height: auto;
  }

  .card-text-part {
    order: 2;
  }

  .card-img-part {
    border-radius: 1rem 1rem 0 0;
    height: auto;
  }

}



html {
  font-size: 62.5%
}

body {
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
  background-color: #000d1a;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-color: black;
}

h1 {
  color: white;
  font-size: 3.4rem;
  margin-bottom: 2.8rem;
  line-height: 4.2rem;
  letter-spacing: 0.6px;
}
span {
  color: #cc99ff;
}

img {
  height: 100%;
  mix-blend-mode: multiply;
  width: 100%;
  object-fit: cover;
}

.container {
  border: 1px solid white;
  display: flex;
  align-items: center;
}

.card {
  background-color: #001a33;
  display: flex;
  align-items: stretch;
  justify-content: center;
  border-radius: 1rem;
  width: auto;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 85%;
  margin: auto;
}

.card-text-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6%;
}


.text {
  color: #BFBFBF;
  font-size: 1.4rem;
  line-height: 2.4rem;
  letter-spacing: 0.5px;
  text-align: center;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
}

.stat-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.stat-num {
  color: white;
  font-weight: bold;
  font-size: 2.2rem;
}

.stat-title {
  color: #BFBFBF;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  font-family: 'Lexend Deca', sans-serif;
  margin-top: 0.8rem;
}

.attribution {
  display: block;
  position: relative;
  text-align: center;
}

.card-img-part {
  background-color: #cc99ff;
}

@media (min-width: 681px) {
  .container {
    justify-content: center;
    height: 100vh;
    max-height: 100vh;
  }

  .card-img-part {
    border-radius: 0 1rem 1rem 0;
    position: relative;
    width: 50%;
  }

  .card-text-part {
    display: block;
    width: 44%;
  }

  .card {
    margin: 0 8%;
  }


  img {
    width: 100%;
    object-fit: cover;
  }

  .text {
    text-align: left;
  }

  .block {
    margin: 0;
    width: 100%;
  }

  .stats {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0 60px;
    justify-content: flex-start;
  }

  .stat-block {
    width: fit-content;
  }
}
